==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0004           
           2026-03-29 17:53:04            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Canned Sardines        80   32.00  2560.00
------------------------------------------
TOTAL:                             2560.00
CASH:                              2560.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================