==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0005           
           2026-03-29 17:56:53            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Canned Sardines        30   32.00   960.00
------------------------------------------
TOTAL:                              960.00
CASH:                               960.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================