==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0002           
           2026-03-29 17:51:37            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Bottled Water 1L       98   20.00  1960.00
Bread Loaf             40   65.00  2600.00
------------------------------------------
TOTAL:                             4560.00
CASH:                              4560.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================