==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0001           
           2026-03-29 12:39:44            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Bottled Water 1L        1   20.00    20.00
Bread Loaf              1   65.00    65.00
Eggs Tray/30            7  195.00  1365.00
------------------------------------------
TOTAL:                             1450.00
CASH:                              1450.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================