==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0015           
           2026-04-07 19:47:23            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Bottled Water 1L        2   20.00    40.00
------------------------------------------
TOTAL:                               40.00
CASH:                                90.00
CHANGE:                              50.00
==========================================
         Thank you for shopping!          
==========================================