==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0009           
           2026-04-07 19:45:19            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Bottled Water 1L        1   20.00    20.00
------------------------------------------
TOTAL:                               20.00
CASH:                                30.00
CHANGE:                              10.00
==========================================
         Thank you for shopping!          
==========================================