==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0003           
           2026-03-29 17:52:47            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Canned Sardines        40   32.00  1280.00
Cooking Oil 1L         40   95.00  3800.00
Instant Noodles        40   14.00   560.00
Salt 250g              40   18.00   720.00
Sugar 1kg              40   68.00  2720.00
White Rice 5kg         40  285.00 11400.00
------------------------------------------
TOTAL:                            20480.00
CASH:                             20480.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================