==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0007           
           2026-03-29 18:04:00            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Eggs Tray/30           30  195.00  5850.00
Instant Noodles       120   14.00  1680.00
Salt 250g              60   18.00  1080.00
Sugar 1kg              30   68.00  2040.00
------------------------------------------
TOTAL:                            10650.00
CASH:                             10650.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================