==========================================
         GROCERY STORE POS SYSTEM         
          Receipt No: 2026-0006           
           2026-03-29 17:57:18            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
Cooking Oil 1L         10   95.00   950.00
------------------------------------------
TOTAL:                              950.00
CASH:                               950.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================