==========================================
         GROCERY STORE POS SYSTEM         
       Receipt No: ../../etc/passwd       
           2024-01-01 00:00:00            
==========================================
ITEM                  QTY   PRICE      AMT
------------------------------------------
------------------------------------------
TOTAL:                                0.00
CASH:                                 0.00
CHANGE:                               0.00
==========================================
         Thank you for shopping!          
==========================================